<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Barama</title>
  <base href="/">
  <link rel="manifest" href="/manifest.json">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/apple-service-theme.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="assets/js/ie-emulation-modes-warning.js"></script>
  <script src="assets/js/pace.min.js"></script>
</head>
<body>
  <app-root></app-root>
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
